GOOGLE_API_KEY="<Insert API key here>"
HUGGINGFACEHUB_API_TOKEN="<Insert API key here>"
MODEL_PARAMETER="a RAG AI bot" # Specify what kind of bot, eg: 'An Accountant bot with access to company financial data'